<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PERKEBUNAN_II_ISRO</title>

	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
	
		

	<style>
		
		#panel {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.778);
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
			max-width: 300px;
			overflow-y: scroll;
			height: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
		}
		body {
			margin: 0;
			padding: 0;
		}

		#map1 {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
	</style>
</head>
<body>
	<nav id="menu"></nav>
	<div id="map1"></div>
		<div id="panel">
			<div id="image_container"><a href="">
				 <img src="Vertify_logo.png" alt="Vertify_logo" width="180"   >
			 </div>
		 </a>
			 <h2>PERKEBUNAN_II_ISRO</h2>
			 <p>Water temperatures near the Beznau Power Plant, located close to Zurich, Switzerland, have been steadily increasing in recent years. Preliminary findings suggest a rise of approximately 1 to 2 degrees Celsius over the past decade. The plant's cooling process, which involves drawing cold water from the Aare River, contributes to the warming effect as the heated water is returned to the river.
				<br><br> The escalating water temperatures have significant implications for the surrounding aquatic ecosystem. Aquatic organisms have specific temperature requirements for optimal growth and survival, and abrupt or sustained temperature increases can disrupt these delicate ecosystems. Reduced oxygen levels due to warmer waters can negatively impact fish populations and other aquatic life, while promoting the growth of harmful algae blooms that can release toxins.			 </p>
			 <div>
				 <h2>Geo Coordinates</h2>
				 <p><b><span id="mouse-coordinates"></span></p></b>
			 </div>
			
			 
			 <!-- <div>
				 <h2>NDVI Data</h2>
				 <p><span id="ndvi-data"></span></p>
			 </div> -->
<!-- 		 
			 <h3>Analytics</h3>
			 <div id="chart-container">
				 <canvas id="line-chart"></canvas>
			 </div> -->
			
		 </div>
            <script>
				
                mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2MDUxMCIsImEiOiJjbGNoaG41czEwYmxuM3FtOWNvemVub3lkIn0.5hN1wrZNfw-7YmnNYKM2YQ';
        
                var map = new mapboxgl.Map({
                    container: 'map1',
                    style: 'mapbox://styles/dev0510/clj7eww1m006601pi7tov44zq',
                    center: [140.935,-2.898],
                    zoom: 12.47
                });
        
			
                map.on('load', function () {
                 
                });
				map.on('idle', () => {
        // If these two layers were not added to the map, abort
        if (!map.getLayer('FEB-NOV-22')|| !map.getLayer('DEC-MAY23')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['FEB-NOV-22', 'DEC-MAY23'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });
    // Add the mouse coordinates display
    map.on('mousemove', function (e) {
            document.getElementById('mouse-coordinates').innerHTML = e.lngLat.lng.toFixed(4) + ', ' + e.lngLat.lat.toFixed(4);
        });
        
        
		// //chart data
        // var ctx = document.getElementById('line-chart').getContext('2d');
		// var lineChart = new Chart(ctx, {
		// 	type: 'line',
		// 	data: {
		// 		labels: ['2018','2019', '2020', '2021', '2022'],
		// 		datasets: [{
		// 			label: 'Average Water Temperature',
		// 			data: [18, 19, 19, 22, 26,],
		// 			borderColor: 'rgba(255, 99, 132, 1)',
		// 			backgroundColor: 'rgba(255, 99, 132, 0.2)',
		// 			borderWidth: 1
		// 		}]
		// 	},
		// 	options: {
		// 		scales: {
		// 			yAxes: [{
		// 				ticks: {
		// 					beginAtZero: true
		// 				}
		// 			}]
		// 		}
		// 	}
		// });
		
        

    
            </script>
			
        </body>
        </html>
        
